


 ============           NEW EXPERIMENT alpha=0.05 delta=0.1           ============ 



RWMB
alpha:0.05, method:RWMB, median fdr: 0.04763655380165877, median lambda:0.8659106070713809
HBBonferroni
alpha:0.05, method:HBBonferroni, median fdr: 0.03631285784625206, median lambda:0.8985990660440293
HBBonferroniSearch
alpha:0.05, method:HBBonferroniSearch, median fdr: 0.038691309069385046, median lambda:0.10807204803202133
Multiscale HBBS
alpha:0.05, method:Multiscale HBBS, median fdr: 0.03622886597984979, median lambda:0.10140093395597063
Bardenet (Uniform)
alpha:0.05, method:Bardenet (Uniform), median fdr: 0.0015756302521008404, median lambda:0.9993328885923949



 ============           NEW EXPERIMENT alpha=0.1 delta=0.1           ============ 



RWMB
alpha:0.1, method:RWMB, median fdr: 0.09860735715312116, median lambda:0.7571714476317545
HBBonferroni
alpha:0.1, method:HBBonferroni, median fdr: 0.07945356023411791, median lambda:0.7885256837891927
HBBonferroniSearch
alpha:0.1, method:HBBonferroniSearch, median fdr: 0.08264707197912602, median lambda:0.21681120747164775
Multiscale HBBS
alpha:0.1, method:Multiscale HBBS, median fdr: 0.08231652337087303, median lambda:0.21414276184122746
Bardenet (Uniform)
alpha:0.1, method:Bardenet (Uniform), median fdr: 0.0015756302521008404, median lambda:0.9993328885923949



 ============           NEW EXPERIMENT alpha=0.2 delta=0.1           ============ 



RWMB
alpha:0.2, method:RWMB, median fdr: 0.19723026698627394, median lambda:0.6317545030020013
HBBonferroni
alpha:0.2, method:HBBonferroni, median fdr: 0.17520862473409715, median lambda:0.6557705136757838
HBBonferroniSearch
alpha:0.2, method:HBBonferroniSearch, median fdr: 0.17834523138629288, median lambda:0.3475650433622415
Multiscale HBBS
alpha:0.2, method:Multiscale HBBS, median fdr: 0.1766885972323538, median lambda:0.3462308205470313
Bardenet (Uniform)
alpha:0.2, method:Bardenet (Uniform), median fdr: 0.0843915767153772, median lambda:0.7795196797865243



 ============           NEW EXPERIMENT alpha=0.5 delta=0.1           ============ 



RWMB
alpha:0.5, method:RWMB, median fdr: 0.4974219887947836, median lambda:0.43228819212808534
HBBonferroni
alpha:0.5, method:HBBonferroni, median fdr: 0.46852696073405886, median lambda:0.44629753168779185
HBBonferroniSearch
alpha:0.5, method:HBBonferroniSearch, median fdr: 0.4709584864811236, median lambda:0.5550366911274183
Multiscale HBBS
alpha:0.5, method:Multiscale HBBS, median fdr: 0.46970084929416156, median lambda:0.5543695797198132
Bardenet (Uniform)
alpha:0.5, method:Bardenet (Uniform), median fdr: 0.38189249044331186, median lambda:0.49299533022014674
